# QuickMed

QuickMedAdminWeb/: .classpath  .project  pom.xml
QuickMedAdminWeb/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
QuickMedAdminWeb/WebContent/resources/css/: storetodoorgrocer.css
QuickMedAdminWeb/WebContent/resources/js/: script.js
QuickMedAdminWeb/WebContent/views/: addItem.xhtml  adminPage.xhtml  billingAgentHomePage.xhtml  cashierHomePage.xhtml  category.xhtml  customerList.xhtml  displayOrders.xhtml  forgetPassword.xhtml  generateCoupons.xhtml  header.xhtml  invoice.xhtml  login.xhtml  promotionalSms.xhtml  registration.xhtml  subCategory.xhtml
QuickMedAdminWeb/src/com/intuiture/qm/bean/: AddEmployeeBean.java  CustomerBean.java  GenerateCouponBean.java  HomeBean.java  InvoiceBean.java  LoginBean.java  OrdersBean.java  PromotionalSmsBean.java
QuickMedAdminWeb/src/com/intuiture/qm/managedbean/: AddEmployeeManagedBean.java  CustomerManagedBean.java  Ex.java  GenerateCouponManagedBean.java  HomeManagedBean.java  InvoiceManagedBean.java  LoginManagedBean.java  OrdersManagedBean.java  PromotionalSmsManagedBean.java
QuickMedAdminWeb/src/com/intuiture/qm/util/: CommonUtil.java  Constants.java  ImageServlet.java  MyPhaseListener.java  SendEmail.java  SerConstants.java  TransformBeanToJson.java  navigation.properties
QuickMedJson/: .project
QuickMedJson/src/com/intuiture/qm/json/: AddToCartJson.java  AdminJson.java  CategoryJson.java  ComboJson.java  CustomerDeliveryAddressJson.java  CustomerJson.java  GridInfoJson.java  ItemJson.java  LookUpDetailJson.java  ModuleJson.java  SearchComboJson.java  SearchJson.java  SubModuleJson.java  Testjson.java  TotalOrdersJson.java
QuickMedService/: .classpath  .project  pom.xml
QuickMedService/WebContent/WEB-INF/: web.xml
QuickMedService/src/: application.properties  ehcache.xml  log4j.properties  rest_security.xml
QuickMedService/src/com/intuiture/qm/config/: AppConfig.java  CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java  SecurityWebApplicationInitializer.java
QuickMedService/src/com/intuiture/qm/controller/: AddToCartController.java  AdminLoginController.java  CustomerController.java  DataInsertController.java  ItemController.java  LookUpController.java  ModuleController.java  SubModuleController.java  TotalOrdersController.java
QuickMedService/src/com/intuiture/qm/dao/: AddToCartRepository.java  AdminRepository.java  BaseRepository.java  CommonRepository.java  CustomerRepository.java  DataInsertRepository.java  ItemRepository.java  LookUpRepository.java  TotalOrdersRepository.java
QuickMedService/src/com/intuiture/qm/entity/: AddToCart.java  Admin.java  Category.java  CouponCode.java  Customer.java  CustomerDeliveryAddress.java  Item.java  LookUpDetails.java  LookUpMaster.java  Module.java  SubModule.java  TotalOrders.java
QuickMedService/src/com/intuiture/qm/service/: AddToCartService.java  AdminLoginService.java  CustomerService.java  DataInsertService.java  ItemService.java  JobTitlesService.java  LookUpService.java  ModuleService.java  (+2 more)
QuickMedWeb/: .classpath  .project  pom.xml
QuickMedWeb/WebContent/WEB-INF/: web.xml
QuickMedWeb/WebContent/WEB-INF/velocity/: index.jsp
QuickMedWeb/WebContent/WEB-INF/velocity/template/: account.jsp  category.jsp  checkout.jsp  checkoutAddress.jsp  footer.jsp  header.jsp  home.jsp  itemInfo.jsp  searchItems.jsp  shopping_cart.jsp  viewAllSubCategoryOrManufacturers.jsp
QuickMedWeb/WebContent/resources/css/: quickmed.css
QuickMedWeb/WebContent/resources/js/: app.js
QuickMedWeb/WebContent/resources/js/controller/: AccountController.js  CategoryController.js  CheckoutAddressController.js  CheckoutController.js  FooterController.js  HeaderController.js  HomeController.js  ItemController.js  SearchItemController.js  ShoppingCartController.js  ViewAllSubCategoryOrManufacturersController.js
QuickMedWeb/WebContent/resources/js/service/: constants.js
(+25 files in other folders)
