Grams=Grams
KiloGrams=Kilo Grams
Litres=Litres
gm=gms -
kg=kg  -
kgs = kgs -
pcs = pcs -
ML = ml
LTR = ltr
Nos = NOs

Single_Quantity=Single Quantity

first=first
previous=previous
next=next
last=last